MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ignitegym
MYSQL_USER=admin
MYSQL_PASSWORD=adminpass

# Backend environment
DB_USER=admin
DB_PASS=adminpass
DB_NAME=ignitegym
DB_HOST=db
PORT=3001
JWT_SECRET=minha-senha-secreta
